[Init]
;机器编号，和管理平台分配必须一致
terminal_no=L000001
windows=2

sound=0
dispnotes=0

merchant_id=1000000001
store_id=1000000001
operator_id=1000000001
device_id=1000000001


[CaptureScreen]
Left=399
Top=386
Width=334
Height=199

[Pay]
;支付渠道 1=银联二维码支付；2=支付宝支付
PayChannel=1

[UserKey]
key=bf0ac37accfb6ed19d4676a54d6aaaf0

