﻿V1.0.1_20181130001 版本说明
1.订单查询时，列出所要求的筛选条件；
2.时间可以设置到秒；
3.交接班界面微调；
4.修正查询结果多一行的BUG；
5.修正交易完成后查询交易状态功能；
6.添加退款功能，及退款后查询状态功能；
7.修正交接班及设置界面BUG；
8.去掉部分菜单；
9.修正交接班BUG；

V1.0.1_20181104001 版本说明
1.只保留窗口最小化和拖动的功能；
2.支付时，焦点保留在付款码输入框内；
3.扫描付款码后自动进行支付；
4.修正订单汇总显示BUG
5.修正选择下拉框风格；
6.修正设置门店，操作员，用户之间的逻辑关系；

V1.0.1_20181024001 版本说明
1.添加订单查询中，订单详细信息
2.添加订单查询中，订单状态更新
3.支付方式改为新天和支付宝微信银联

V1.0.1_20181020001
1.调试了二维码登录功能；
2.修正了图标显示不清的BUG；
3.支付方式改为汉字显示；
4.交接班查询显示了所有项目；
5.添加了自动更新功能；
6.删除了主界面用当前用户，改为菜单显示
7.修正了设置金额位置不能在win10 64位系统上使用的BUG；


V1.0.1_20181015001
1.添加了导出到excel功能；
2.添加了操作员订单统计功能；
3.添加了退款功能
4.修正退款查询数据绑定问题；
5.修正“确定金额位置”的实现方式；

V1.0.1.20181004001
1.修正下一页BUG；
2.添加退款查询；
3.修改设置界面上 “确定金额位置”；
4.添加确定金额设置功能；
5.添加ctrl+alt+p 快捷键